
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StackBot</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body class="bg-gray-100">
  <div class="flex justify-center items-center h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
      <h1 class="text-center text-xl font-bold mb-4">Welcome to StackBot</h1>
      <div id="chatbox" class="h-64 overflow-auto mb-4 p-2 border border-gray-300 rounded-lg">
        <!-- Chat messages will appear here -->
      </div>
      <input id="userInput" type="text" placeholder="Type your message..." class="w-full p-2 border border-gray-300 rounded-lg">
      <button id="sendMessage" class="mt-2 w-full p-2 bg-blue-500 text-white rounded-lg">Send</button>
      <button id="languageSwitch" class="mt-2 w-full p-2 bg-green-500 text-white rounded-lg">Switch to Hindi</button>
    </div>
  </div>
</body>
</html>
    